# meetsAndBeers

./: .gitignore  README.md  pom.xml
src/main/java/santander_tec/: FieldValidator.java  MeetsAndBeerStartup.java
src/main/java/santander_tec/config/: DataLoader.java  MeetAndBeerConfig.java  PersistenceJPAConfig.java
src/main/java/santander_tec/controllers/: ApiWeatherController.java  CateringController.java  EmployeeController.java  MeetupsController.java  UserController.java
src/main/java/santander_tec/dto/: Beverages.java  Employee.java  Guest.java  GuestStatus.java  IdentificableEntity.java  Location.java  Meetup.java  Rol.java  User.java  WeatherInformation.java
src/main/java/santander_tec/dto/request/: AuthorizationRequest.java  MeetupRequest.java  NewEmployeeRequest.java  UserRegisterRequest.java
src/main/java/santander_tec/dto/response/: CateringResponse.java  MeetupCreationResponse.java
src/main/java/santander_tec/exceptions/: ApiWeatherException.java  CateringException.java  EmployeeNotFoundException.java  EmployeeRepositoryException.java  FinishedMeetupException.java  InvalidMeetupRequestException.java  InvalidUserRegisterRequest.java  MeetUpNotFoundException.java  UserRepositoryException.java  UserServiceException.java
src/main/java/santander_tec/repository/: EmployeeRepository.java  GuestRepository.java  MeetupRepository.java  UserRepository.java
src/main/java/santander_tec/security/: JWTTokenService.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenProvider.java  UserAuthenticationFailedException.java  WebSecurityConfig.java
src/main/java/santander_tec/sevice/: CateringService.java  EmployeeService.java  GuestService.java  MeetupService.java  UserService.java  WeatherService.java
src/main/java/santander_tec/sevice/weather/: ApiWeather.java  ApiWeatherSelector.java
src/main/java/santander_tec/sevice/weather/clients/: CommonConnector.java  DummyApiWeather.java
src/main/java/santander_tec/sevice/weather/clients/open_weather/: OpenWeatherConnector.java
src/main/java/santander_tec/sevice/weather/clients/open_weather/response/: OpenWeatherCurrentWeatherResponse.java  OpenWeatherDayResponse.java  OpenWeatherForecastResponse.java  OpenWeatherMain.java  OpenWeatherTemperatureResponse.java
src/main/resources/: import_initial_data.sql  sql-schema.sql
src/test/java/santander_tec/controllers/: MeetupsControllerTest.java
src/test/java/santander_tec/sevice/: MeetupServiceTest.java
